/* variables */
:root {
  --primary: #FFC636;
  --secondary: #0A0B5B;
}

/* fonts */
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

h1,
h2,
h3,
h4 {
  color: #DDDBFF;
  font-weight: normal;
}

p,
a,
li {
  color: #9893D8;
}

h1,
h3 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}


/* reset */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none
}

li {
  list-style-type: none;

}

/* base styles */
body {
  background: var(--secondary);
  overflow-x: hidden;
  font-family: 'Rubik', sans-serif;
}

.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, .6);
  display: inline-block;
}

.button:hover {
  color: #222;
  background: var(--primary);
  cursor: pointer;
}

input,
textarea {
  background: rgba(255, 255, 255, .05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893D8;
  color: #F2F2F2;
}

/* mobile styles */


/* small tablet styles */
@media screen and (min-width: 620px) {}

/* Large tablet & laptop styles */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
}

/* Desktop styles */
@media screen and (min-width: 1200px) {}

.projects {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

.projects img {
  max-width: 100%;
}

.projects a {
  text-align: center;
  background: grey;
  padding: 20px;
}

.projects a:nth-child(1) {
  grid-column: 2/6;
  grid-row: 1;
}

.projects a:nth-child(2) {
  grid-column: 8/12;
  grid-row: 1;
}

.projects a:nth-child(3) {
  grid-column: 5/9;
  grid-row: 2;
}